/* General Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.learn-more-btn {
  background-color: #2e9ca0;
  color: #533946;
  padding: 10px 20px;
  margin-top: 15px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease-in-out;
}

.learn-more-btn:hover {
  background-color: #21616a;
}

/* Body Styling */
body {
  font-family: 'Arial', sans-serif;
  background-color: #0F2C33;
  color: #E6D1B4;
  overflow-x: hidden;
}

html {
  scroll-behavior: smooth;
  overflow-x: hidden;
}

/* Navigation Bar */
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 40px;
  background-color: #21616A;
  color: #E6D1B4;
  position: sticky;
  top: 0;
  z-index: 10;
  box-shadow: none;
  transition: box-shadow 0.3s ease-in-out;
}
.navbar.scrolled {
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.navbar .logo {
  font-size: 1.8rem;
  font-weight: bold;
}

.navbar .logo span {
  color: #EFA00F;
}

.nav-links {
  display: flex;
  list-style: none;
  gap: 20px;
}

.nav-links a {
  text-decoration: none;
  color: #E6D1B4;
  font-size: 1rem;
  transition: color 0.3s ease;
}

.nav-links a:hover {
  color: #2E9CA0;
}

.contact-button {
  background-color: #EFA00F;
  color: #121212;
  padding: 8px 16px;
  border-radius: 5px;
  text-decoration: none;
  font-weight: bold;
  transition: background-color 0.3s ease-in-out;
}

.contact-button:hover {
  background-color: #D18C00;
}
.dropdown {
  position: relative;
}

.dropdown a {
  cursor: pointer;
}

.dropdown-menu {
  display: none;
  position: absolute;
  left: 0;
  top: 100%;
  background-color: #21616A;
  color: #E6D1B4;
  padding: 10px 0;
  border-radius: 5px;
  list-style: none;
  width: 150px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.dropdown-menu li {
  padding: 10px;
}

.dropdown-menu a {
  color: #E6D1B4;
  text-decoration: none;
}

.dropdown-menu a:hover {
  background-color: #333333;
}

.dropdown:hover .dropdown-menu {
  display: block;
}
.dropdown-menu.active {
  display: block;
}


.search-form {
  display: flex;
  align-items: center;
  background-color: #333333;
  padding: 5px;
  border-radius: 5px;

}

.search-form input {
  border: none;
  padding: 5px;
  color: #E6D1B4;
  background-color: transparent;
  outline: none;
}

.search-form button {
  background: none;
  border: none;
  color: #E6D1B4;
  cursor: pointer;
}

.theme-toggle {
  background-color: #EFA00F;
  color: #0F2C33;
  border: none;
  padding: 10px 20px;
  border-radius: 20px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.theme-toggle:hover {
  background-color: #2E9CA0;
}
/* Hamburger Menu */
.hamburger-menu {
  display: none;
  flex-direction: column;
  gap: 5px;
  background: none;
  border: none;
  cursor: pointer;
  z-index: 15;
}

.hamburger-menu .bar {
  width: 25px;
  height: 3px;
  background-color: #E6D1B4;
  transition: all 0.3s ease;
}

/* Mobile Menu Styling */
.nav-links.mobile {
  position: fixed;
  top: 0;
  right: 0;
  width: 70%;
  height: 100%;
  background-color: #21616A;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 30px;
  display: none;
  z-index: 10;
  transition: transform 0.3s ease;
}

.nav-links.mobile.open {
  display: flex;
}

/* Hero Section */
.hero {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
  text-align: center;
  padding: 20px;
}

.hero-content h1 {
  font-size: 3rem;
  margin-bottom: 20px;
  color: #E6D1B4;
}

.hero-content h1 span {
  color: #EFA00F;
}

.hero-content p {
  font-size: 1.5rem;
  margin-bottom: 30px;
  color: #E6D1B4;
}


.hero video {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  z-index: -1;
}

.cta-button {
  background-color: #EFA00F;
  color: #0F2C33;
  border: none;
  padding: 15px 30px;
  font-size: 1.2rem;
  border-radius: 30px;
  cursor: pointer;
  transition: transform 0.3s ease, background-color 0.3s ease;
}

.cta-button:hover {
  background-color: #2E9CA0;
  transform: scale(1.1);
}
.scroll-down {
  position: absolute;
  bottom: 20px;
  left: 50%;
  transform: translateX(-50%);
  font-size: 1.5rem;
  color: #E6D1B4;
  text-decoration: none;
  animation: bounce 1.5s infinite;
}

@keyframes bounce {
  0%, 20%, 50%, 80%, 100% { transform: translateY(0); }
  40% { transform: translateY(-10px); }
  60% { transform: translateY(-5px); }
}

/* Responsive Design */
@media (max-width: 768px) {

  .hero-content h1 {
    font-size: 2.5rem;
  }

  .hero-content p {
    font-size: 1.2rem;
  }
}/* Responsive Design */
@media (max-width: 768px) {
  .navbar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
  }

  .logo {
    display: flex;
    width: 10%;
    margin-left: -25px;
    margin-bottom: 10px;
    
  }

  .search-form {
    margin-left: 120px;
    display: flex;
    align-items: center;
  }
  .search-form input{
    width: 100px;
  }

  .hamburger-menu {
    margin-right: -25px;
    display: flex;
    
  }
  .nav-links.mobile a {
    font-size: 1.5rem;
  }
  
  .nav-links {
    flex-direction: column;

    display: none;
  }
  .dropdown-menu {
    position: static;
    padding: 0;
  }

  .dropdown-menu li {
    padding: 10px 15px;
  }

  .dropdown:hover {
    display: block;
  }
}


  
  /* Services Section */
.services-section {
  background-color: #0f2c33;
  color: #e6d1b4;
  text-align: center;
  padding: 60px 20px;
}
.service-card .service-icon {
  width: 50px;
  height: 50px;
  margin-bottom: 15px;
}

.services-section h2 {
  font-size: 2.5rem;
  margin-bottom: 20px;
  color:  #efa00f;
}

.services-section .section-intro {
  font-size: 1.2rem;
  margin-bottom: 40px;
  max-width: 600px;
  margin-left: auto;
  margin-right: auto;
}

.services-section span {
  color: #efa00f;
  font-weight: bold;
}

.services-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
;
}

.service-card {
    align-items: center;
  position: relative;
  display: flex;
  flex-direction: column;
  background-color: #21616a;
  color: #e6d1b4;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  padding: 20px;
  max-width: 300px;
  text-align: center;
  transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
}

.service-card:hover {
  transform: translateY(-10px);
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.3);
}

.service-card h3 {
  font-size: 1.5rem;
  margin-bottom: 15px;
  color: #efa00f;
}

.service-card p {
  font-size: 1rem;
  line-height: 1.5;
}
.service-card .learn-more-btn{
  position: relative;
  margin-bottom: auto;
}


.service-card.featured {
  background-color: #efa00f;
  color: #121212;
  transform: scale(1.05);
}

.service-card.featured:hover {
  transform: scale(1.1);
}

/* Smoother Initial State */
.service-card {
  opacity: 0;
  transform: translateY(40px);
  transition: opacity 1s cubic-bezier(0.25, 0.8, 0.25, 1), transform 1s cubic-bezier(0.25, 0.8, 0.25, 1);
}

.services-section, .client-logos, .about-cta, .portfolio, .about-us-section, .technology-section, .process-section, .blog-section, .testimonials-section, .pricing-section, .feature-section, .awards-section, .career-section{
  background: linear-gradient(120deg, #0f2c33, #1d464d);
  position: relative;
  overflow: hidden;
}

.services-section::before, .about-cta::before, .client-logos::before, .portfolio::before, .about-us-section::before, .technology-section::before, .process-section::before, .blog-section::before, .testimonials-section::before, .pricing-cards::before, .feature-section::before, .awards-section::before, .career-section::before{
  content: '';
  position: absolute;
  top: -50px;
  left: 0;
  width: 100%;
  height: 200px;
  background: rgba(255, 255, 255, 0.05);
  transform: skewY(-10deg);
}



.client-logos {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 40px;
  gap: 100px;
  padding: 20px 0;
  position: relative;
}

.client-logos .logo-container {
  display: inline-block;
  width: 100px;
  height: 100px;
  border-radius: 10px;
  overflow: hidden;
  transition: transform 0.4s ease, box-shadow 0.4s ease;
}

.client-logos img {
  width: 100%;
  height: 100%;
  object-fit: contain;
  filter: grayscale(100%);
  transition: filter 0.4s ease;
}

.client-logos .logo-container:hover {
  transform: scale(1.1);
  box-shadow: 0 4px 10px rgba(0, 255, 255, 0.4);
}

.client-logos .logo-container:hover img {
  filter: grayscale(0%);
}


.logo-container {
  position: relative;
}

.logo-container:hover::after {
  content: attr(title);
  position: absolute;
  bottom: -30px;
  left: 50%;
  transform: translateX(-50%);
  background-color: #0f2c33;
  color: #fff;
  padding: 5px 10px;
  font-size: 0.9rem;
  border-radius: 5px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
  white-space: nowrap;
  opacity: 0;
  animation: fadeIn 0.3s forwards;
}

@keyframes fadeIn {
  to {
    opacity: 1;
  }
}

.logo-container:hover {
  animation: pulse 1.5s infinite;
}

@keyframes pulse {
  0%, 100% {
    transform: scale(1);
    box-shadow: 0 0 5px rgba(0, 255, 255, 0.4);
  }
  50% {
    transform: scale(1.1);
    box-shadow: 0 0 15px rgba(0, 255, 255, 0.6);
  }
}

/* Responsive Design for Services Section */
@media (max-width: 768px) {
  .services-container {
    flex-direction: column;
    align-items: center;
  }

  .service-card {
    width: 80%;
  }
  .client-logos {
    gap: 30px;
  }
}


/* Portfolio Section Styles */
.portfolio {
  padding: 50px 20px;
  background-color: #0f2c33;
  text-align: center;
  margin-top: 40px;
}

.portfolio h2 {
  font-size: 2.5rem;
  margin-bottom: 10px;
  color: #efa00f;
}

.portfolio p {
  font-size: 1.2rem;
  color: #e6d1b4;
  margin-bottom: 30px;
}

/* Filter Bar */
.filter-bar {
  display: flex;
  justify-content: center;
  gap: 15px;
  margin-bottom: 30px;
  flex-wrap: wrap;
}

.filter-btn {
  padding: 10px 20px;
  border: none;
  background-color: #21616a;
  color: #e6d1b4;
  border-radius: 5px;
  cursor: pointer;
  font-size: 1rem;
}

.filter-btn.active,
.filter-btn:hover {
  background-color: #0056b3;
}

/* Featured Project */
.featured-project {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  margin-bottom: 40px;
}

.featured-project img {
  max-width: 100%;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  flex: 1 1 40%;
}

.featured-content {
  padding: 20px;
  flex: 1 1 60%;
}

.featured-content h2 {
  font-size: 2rem;
  margin-bottom: 10px;
}

.featured-content p {
  font-size: 1.2rem;
  margin-bottom: 15px;
}

.featured-content .view-button {
  padding: 10px 20px;
  background-color: #2e9ca0;
  color: #e6d1b4;
  border-radius: 5px;
  text-decoration: none;
  font-weight: bold;
}

.featured-content .view-button:hover {
  background-color: #0056b3;
}

/* Portfolio Grid */


.portfolio-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr); 
  gap: 20px;
  padding: 20px;
}

.portfolio-item {
  
  position: relative;
  overflow: hidden;
  cursor: pointer;
}

.portfolio-item img {
  margin-bottom: 20px;
  width: 100%;
  height: auto;
  border-radius: 10px;
  transition: transform 0.3s ease-in-out;
  object-fit: cover;
}

.portfolio-item:hover {
  transform: translateY(-10px);
  box-shadow: 0 12px 24px rgba(0, 0, 0, 0.3);
}
.portfolio-item:hover img {
  transform: scale(1.05);
}
.overlay {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.6);
  color: white;
  padding: 10px;
  text-align: center;
  opacity: 0;
  visibility: hidden;
  transition: opacity 0.3s ease, visibility 0.3s ease;
}

.portfolio-item:hover .overlay {
  opacity: 1;
  visibility: visible;
}
.overlay p{
  color: white;
  font-size: 1rem;
  margin-bottom: 15px;
  line-height: 1.5;
}
.overlay h3 {
  font-size: 1.8rem;
  margin-bottom: 10px;
  color: #efa00f;
}

.overlay .tags {
  display: flex;
  justify-content: center;
  gap: 10px;
  margin: 10px 0;
}

.overlay .tags span {
  background-color: #007bff;
  color: white;
  padding: 5px 10px;
  border-radius: 5px;
  font-size: 0.8rem;
}

.overlay .stats {
  display: none;
  margin-bottom: 15px;
  font-size: 0.9rem;
}

.portfolio-item:hover .overlay .stats {
  display: block;
  animation: fadeIn 0.3s ease-in-out;
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.view-more {
  margin-top: 15px;
  color: #efa00f;
  font-size: 1.2rem;
  font-weight: bold;
  text-decoration: none;
}

.view-more:hover {
  text-decoration: underline;
}

/* Lightbox Modal */
.carousel-wrapper {
  overflow: hidden;
  position: relative;
  width: 100%;
  height: auto;
  display: flex;
  justify-content: center;
  align-items: center;
}

.carousel {
  display: flex;
  flex-wrap: nowrap;
  animation: scroll-right 10s linear infinite;
}
.carousel img,
.carousel video {
  flex: 0 0 auto; 
  width: 300px;
  margin-right: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
  transition: transform 0.3s ease;
}

.carousel img:hover,
.carousel video:hover {
  transform: scale(1.05);
}

/* Animation for automatic scrolling */
@keyframes scroll-right {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(-100%);
  }
}

/* Pause on hover */
.carousel-wrapper:hover .carousel {
  animation-play-state: paused;
}

.lightbox-content {
  max-width: 80%;
  margin: auto;
  padding: 20px;
  background: white;
  border-radius: 10px;
}
.lightbox-content h3, p{
  padding: 20px 0 20px 0;
}
.lightbox-content h3{
  color: #efa00f;
  font-size: 1.5rem;
}

.close-modal {
  position: absolute;
  top: 10px;
  right: 10px;
  font-size: 2rem;
  cursor: pointer;
  color: #333;
}

.close-modal:hover {
  color: #007bff;
}

/* Media Queries for responsiveness */
@media (max-width: 768px) {
  .filter-bar {
    flex-direction: column;
  }

  .filter-btn {
    width: 100%;
    text-align: center;
    margin: 5px 0;
  }
  .portfolio-grid {
    grid-template-columns: 1fr;
    gap: 10px;
    }  

  .featured-project {
    flex-direction: column;
    text-align: center;
  }

  .featured-project img {
    flex: 0 0 100%;
  }

  .featured-content {
    flex: 1 1 100%;
  }
}

@media (max-width: 480px) {
  .overlay h3 {
    font-size: 1.2rem;
  }

  .view-more {
    font-size: 0.9rem;
  }

  .portfolio-grid {
        grid-template-columns: 1fr; 
        gap: 10px;
        padding: 10px;
    }
}


/* General Section Styling */
.about-us-section {
  margin-top: 40px;
  padding: 60px 20px;
  background-color: #0f2c33;
  font-family: 'Poppins', sans-serif;
  color: #2a2a2a;
}

/* Hero Section */
.about-hero {
  text-align: center;
  margin-bottom: 40px;
}

.about-hero h1 {
  font-size: 2.5rem;
  color: #efa00f;
  margin-bottom: 10px;
}

.about-hero p {
  font-size: 1.2rem;
  color: #e6d1b4;
}

/* About Content (Vision, Mission, Values) */
.about-content {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  margin-bottom: 40px;
}

.about-vision, .about-mission, .about-values {
  flex: 1;
  background: #e6d1b4;
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  padding: 20px;
  text-align: center;
}

.about-vision h2, .about-mission h2, .about-values h2 {
  font-size: 1.8rem;
  color: #efa00f; 
  margin-bottom: 15px;
}

.about-vision p, .about-mission p, .about-values ul {
  font-size: 1rem;
  color: #0f2c33;
  line-height: 1.8;
}

.about-values ul {
  list-style-type: none;
  padding: 0;
}

.about-values li {
  font-weight: bold;
  margin: 5px 0;
}

/* Team Section */
.team-section {
  margin-bottom: 40px;
  text-align: center;
}

.team-section h2 {
  font-size: 2rem;
  color: #efa00f;
  margin-bottom: 20px;
}

.team-grid {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  justify-content: center;
  margin-bottom: 10px;
}

.team-member {
  background: #ffffff;
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  padding: 20px;
  text-align: center;
  flex: 1 1 calc(33% - 10px);
  max-width: calc(33% - 10px);
 
  
}

.team-member img {
  width: 100%;
  height: auto;
  border-radius: 10%;
  margin-bottom: 10px
  
}

.team-member h3 {
  font-size: 1.5rem;
  color: #efa00f;
  margin: 5px 0
}

.team-member p {
  font-size: 1rem;
  color: #475569;
  margin-top: -15px;
}

/* Timeline Section */
.timeline-section {
  text-align: center;
  margin-bottom: 40px;
  margin-top: 40px;
}

.timeline-section h2 {
  font-size: 2rem;
  color: #efa00f;
  margin-bottom: 20px;
}

.timeline {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: center;
}

.timeline-item {
  flex: 1 1 calc(33% - 20px);
  background: #e6d1b4;
  border-radius: 10px;
  padding: 20px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  text-align: center;
}

.timeline-item h3 {
  font-size: 1.5rem;
  color: #0a9396;
  margin-bottom: 10px;
}

.timeline-item p {
  font-size: 1rem;
  color: #475569;
}

/* CTA Section */
.about-cta {
  text-align: center;
  margin-top: 40px;
  padding: 20px;
  background: #21616a;
  color: #ffffff;
  border-radius: 10px;
}

.about-cta h2 {
  font-size: 2rem;
  margin-bottom: 20px;
  color: #efa00f;
}



/* Responsive Design */
@media (max-width: 768px) {
  .about-content {
    flex-direction: column;
  }

  .team-grid .team-member,
  .timeline .timeline-item {
    flex: 1 1 100%;
  }
}


/* Technology Section */
.technology-section {
  background-color: #0f2c33;
  color: #efa00f;
  padding: 60px 20px;
  text-align: center;
  margin-top: 40px;
}

.technology-section .tech-hero h1 {
  color: #efa00f;
  font-size: 2.5rem;
  margin-bottom: 10px;
}

.technology-section .tech-hero p {
  color: #e6d1b4;
  font-size: 1.2rem;
  margin-bottom: 40px;
}


.tech-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
}

.tech-card {
  background-color: #FFFFFF;
  border: 2px solid #OF2C33;
  border-radius: 10px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  padding: 20px;
  text-align: center;
  
  transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
}

.tech-card i {
  font-size: 3.5rem;;
  margin: 0 0 10px 0;
  color: gold;
  
}

.tech-card h3 {
  font-size: 1.5rem;
  color: #EFAOOF;
  margin-bottom: 10px;
}

.tech-card p {
  font-size: 1rem;
  color: #533946;
}

.tech-card:hover {
  transform: translateY(-10px);
  box-shadow: 0 6px 20px rgba(0, 0, 0, 0.2);
}

/* Responsive Adjustments */
@media (max-width: 768px) {
  .tech-hero h1 {
    font-size: 2rem;
  }

  .tech-hero p {
    font-size: 1rem;
  }

  .tech-card h3 {
    font-size: 1.2rem;
  }

  .tech-card p {
    font-size: 0.9rem;
  }
}


/* Process Section */
.process-section {
  background-color: #0f2c33;
  padding: 60px 20px;
  text-align: center;
}

.process-hero h1 {
  color: #efa00f;
  font-size: 2.5rem;
  margin-bottom: 10px;
}

.process-hero p {
  color: #e6d1b4;
  font-size: 1.2rem;
  margin-bottom: 40px;
}

.process-steps {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
}

.process-step {
  margin-top: 40px;
  background-color: #e6d1b4;
  border: 2px solid #OF2C33;
  border-radius: 10px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  padding: 20px;
  text-align: center;
  transition: transform 0.3s, box-shadow 0.3s;
}

.step-icon img {
  width: 60px;
  height: 60px;
  margin-bottom: 15px;
}

.process-step h3 {
  font-size: 1.5rem;
  color: #efa00f;
  margin-bottom: 10px;
}

.process-step p {
  font-size: 1rem;
  color: #21616a;
}

.process-step:hover {
  transform: translateY(-10px);
  box-shadow: 0 6px 20px rgba(0, 0, 0, 0.2);
}

/* For small screens (default) */
@media (max-width: 768px) {
  .process-hero h1 {
    font-size: 2rem;
  }

  .process-hero p {
    font-size: 1rem;
  }

  .process-step h3 {
    font-size: 1.2rem;
  }

  .process-step p {
    font-size: 0.9rem;
  }

  .process-steps {
    grid-template-columns: repeat(2, 1fr);
    gap: 30px;
  }
}

/* For large screens (3 items in a row) */
@media (min-width: 1024px) {
  .process-steps {
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
  }
}




/* Blog Section */
.blog-section {
  margin-top: 40px;
  padding: 60px 20px;
  background-color: #0f2c33;
}

.section-header {
  text-align: center;
  margin-bottom: 40px;
}

.section-header h1 {
  font-size: 2.5rem;
  color: #efa00f;
}

.section-header p {
  font-size: 1.2rem;
  color: #e6d1b4;
}
.search-bar {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 20px;
}
.search-bar input {
  height: 50px;
  padding: 10px;
  width: 250px;
  border: 2px solid #2E9CA0;
  border-radius: 5px;
  align-items: center;
}


.blog-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
}

.blog-card {
  background-color: #21616a;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  transform: translateY(20px);
  transition: opacity 0.6s ease, transform 0.6s ease;
}

.blog-card:hover {
  transform: translateY(-10px);
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
}

.blog-card img {
  width: 100%;
  height: 200px;
  object-fit: cover;
}
.blog-card img:hover {
  transform: scale(1.05);
}

.blog-content {
  padding: 20px;
}

.blog-content h3 {
  font-size: 1.5rem;
  color: #efa00f;
  margin-bottom: 10px;
}

.blog-content p {
  font-size: 1rem;
  color: #e6d1b4;
  margin-bottom: 15px;
}
.featured-blog {
  grid-column: span 2;
}


.featured-blog img {
  height: 300px;
}

.featured-blog .blog-content h3 {
  font-size: 2rem;
}
.reading-time {
  color: white;
  font-size: 0.9rem;
  margin-top: 5px;
}

.read-more {
  position: relative;
  margin-bottom: auto;
  font-size: 1rem;
  color: #efa00f;
  text-decoration: none;
  font-weight: bold;
}

.read-more:hover {
  text-decoration: underline;
  background-color: #2E9CA0;
  box-shadow: 0 0 10px rgba(46, 156, 160, 0.8);
}

/* Responsive Adjustments */
@media (max-width: 768px) {
  .section-header h1 {
    font-size: 2rem;
  }

  .blog-content p {
    font-size: 0.9rem;
  }
}

@media (max-width: 480px) {
  .blog-content h3 {
    font-size: 1.2rem;
  }
}
@media (min-width: 768px) {
  .blog-grid {
    grid-template-columns: repeat(3, 1fr);
  }
  .featured-blog {
    grid-column: span 3;
  }
}
@media (max-width: 768px) {
  .blog-grid {
    grid-template-columns: 1fr;
  }
  .featured-blog {
    grid-column: span 1;
  }
}




/* Testimonials Section */
.testimonials-section {
  padding: 60px 20px;
  background-color: #0f2c33;
  text-align: center;
}

.section-header h1 {
  font-size: 2.5rem;
  color: #efa00f;
}

.section-header p {
  font-size: 1.2rem;
  color: #e6d1b4;
  margin-bottom: 40px;
}

/* Carousel */
.testimonial-carousel {
  display: flex;
  overflow: hidden;
  scroll-behavior: smooth;
}

.testimonial-card {
  gap: 20px;
  flex: 0 0 100%;
  max-width: 500px;
  margin: 0 auto;
  background-color: #FFF;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
}

.testimonial-card:hover {
  transform: translateY(-10px);
}

/* Testimonial Content */
.testimonial-text {
  font-size: 1.2rem;
  color: #533946;
  margin-bottom: 20px;
  font-style: italic;
}

.testimonial-info {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-bottom: 10px;
}

.client-photo {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  object-fit: cover;
}

.client-rating span {
  color: #EFA00F;
  font-size: 1.2rem;
}

/* Carousel Controls */
.carousel-controls {
  display: flex;
  justify-content: center;
  gap: 10px;
  margin-top: 20px;
}

.carousel-controls button {
  padding: 10px 15px;
  border: none;
  background-color: #21616A;
  color: #FFF;
  border-radius: 5px;
  cursor: pointer;
  font-size: 1rem;
}

.carousel-controls button:hover {
  background-color: #2E9CA0;
}

/* Responsive Adjustments */
@media (max-width: 768px) {
  .testimonial-text {
    font-size: 1rem;
  }
  .testimonial-card {
    gap: 20px;
  }
}

@media (max-width: 480px) {
  .testimonial-card {
    padding: 15px;
    gap: 20px;
  }
}


/* CTA Section */
.cta-section {
  padding: 80px 20px;
  background: linear-gradient(135deg, #2E9CA0, #EFA00F);
  text-align: center;
  color: #fff;
  border-radius: 10px;
  margin: 40px auto;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
}

.cta-content h2 {
  font-size: 2.5rem;
  margin-bottom: 20px;
  font-weight: bold;
  line-height: 1.4;
}

.cta-content p {
  font-size: 1.2rem;
  margin-bottom: 30px;
  line-height: 1.6;
}

.cta-buttons {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
  flex-wrap: wrap;
}
.cta-primary-button,
.cta-secondary-button {
  display: flex;
  align-items: center;
  justify-content: center;
  text-decoration: none;
  padding: 15px 30px;
  border-radius: 25px;
  font-size: 1rem;
  font-weight: bold;
  transition: all 0.3s ease;
  cursor: pointer;
  min-width: 150px;
  box-sizing: border-box;
}
.cta-primary-button {
  background-color: #21616A;
  color: #fff;
  border: 2px solid transparent;
}

.cta-primary-button:hover {
  background-color: transparent;
  border: 2px solid #fff;
}

.cta-secondary-button {
  background-color: transparent;
  color: #fff;
  border: 2px solid #fff;
}

.cta-secondary-button:hover {
  background-color: #21616A;
  color: #fff;
}

/* Responsive Adjustments */
@media (max-width: 768px) {
  .cta-content h2 {
    font-size: 2rem;
  }

  .cta-content p {
    font-size: 1rem;
  }

  .cta-buttons {
    flex-direction: column;
    gap: 15px;
  }

  .cta-primary-button,
  .cta-secondary-button {
    width: 80%;
    padding: 12px 20px;
    font-size: 0.9rem;
  }
}

@media (min-width: 1024px) {
  .cta-section {
    max-width: 80%;
    margin: 60px auto;
  }
 
}
/* Contact Section */
.contact-us-section {
  padding: 60px 20px;
  background-color: #F9F9F9;
  text-align: center;
  color: #533946;
}

.contact-us-container {
  max-width: 800px;
  margin: 0 auto;
  background: #fff;
  padding: 40px;
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.contact-us-section h2 {
  font-size: 2.5rem;
  margin-bottom: 10px;
  color: #21616A;
}

.contact-us-section p {
  font-size: 1.1rem;
  margin-bottom: 30px;
}

/* Contact Form */
.contact-us-section .contact-form {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.contact-us-section .contact-form .form-group input,
.contact-us-section .contact-form .form-group textarea {
  width: 100%;
  padding: 15px;
  font-size: 1rem;
  border: 1px solid #CCC;
  border-radius: 5px;
  transition: border-color 0.3s;
}

.contact-us-section .contact-form .submit-button {
  padding: 15px 30px;
  font-size: 1rem;
  background-color: #21616A;
  border: none;
  border-radius: 5px;
}


.contact-us-section .form-group {
  text-align: left;
}

.contact-us-section .form-group label {
  font-size: 1rem;
  color: #533946;
  margin-bottom: 5px;
  display: block;
}



.contact-us-section .form-group input:focus,
.contact-us-section .form-group textarea:focus {
  border-color: #21616A;
  outline: none;
}



.contact-us-section .contact-form .submit-button:hover {
  background-color: #2E9CA0;
}
/* Success Message */
.success-message {
  margin-top: 20px;
  font-size: 1.2rem;
  color: #21616A;
  background-color: #E6F4F4;
  padding: 15px;
  border-radius: 5px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  text-align: center;
}

/* Responsive Adjustments */
@media (max-width: 768px) {
  .contact-us-container {
    padding: 20px;
  }

  .contact-us-section h2 {
    font-size: 2rem;
  }

  .contact-us-section p {
    font-size: 1rem;
  }
}




/* Pricing Section */
.pricing-section {
  margin-top: 40px;
  padding: 60px 20px;
  background-color: #0f2c33;
  text-align: center;
}



/* Pricing Toggle */
.pricing-toggle {
  margin: 20px auto;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
}

.pricing-toggle label {
  display: flex;
  align-items: center;
  gap: 5px;
  font-size: 2rem;
  color: #efa00f;
}

.toggle-switch {
  width: 50px;
  height: 30px;
  background-color: #ccc;
  border-radius: 15px;
  position: relative;
  cursor: pointer;
}

.toggle-switch::before {
  content: "";
  width: 26px;
  height: 26px;
  background-color: #fff;
  border-radius: 50%;
  position: absolute;
  top: 2px;
  left: 2px;
  transition: transform 0.3s ease;
}

#toggle:checked + .toggle-switch::before {
  transform: translateX(20px);
}

#toggle:checked + .toggle-switch {
  background-color: #21616A;
}

/* AOS Animations */
[data-aos] {
  opacity: 0;
  transition: opacity 0.6s ease, transform 0.6s ease;
}

[data-aos].aos-animate {
  opacity: 1;
  transform: none;
}

[data-aos="fade-up"] {
  transform: translateY(20px);
}

/* Pricing Cards */

.pricing-cards {

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 20px;
}

.pricing-card {
  width: 300px;
  display: flex;
  flex-direction: column;
  position: relative;
  align-items: center;
  justify-content: center;
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  padding: 20px;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}


.pricing-card:hover {
  transform: translateY(-10px);
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
}

.pricing-card h2 {
  font-size: 2.5rem;
  color: gold;
  margin-bottom: 10px;
}
.pricing-card .cta-button{
  margin-top: 15px;
  position: relative;
  margin-bottom: auto;
}

.pricing-card .price {
  font-size: 3.0rem;
  color: #efa00f;
}

.pricing-card .price span {
  font-size: 1rem;
  vertical-align: top;
}

.features {
  list-style: none;
  padding: 0;
  margin: 20px 0;
}

.features li {
  font-size: 1rem;
  color: #21616A;
  margin: 10px 0;
}



/* Featured Plan */
.featured {
  border: 2px solid #21616A;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.15);
}

.featured h2 {
  color: #OF2C33;
}

/* Responsive Adjustments */
@media (max-width: 768px) {
  .price {
    font-size: 3.5rem;
  }
}




.feature-section {
  margin-top: 40px;
  padding: 60px 20px;
  background-color: #0f2c33;
}



.feature-cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
}

.feature-card {
  direction: flex;
  position: relative;
  height: 300px;
  background-color: #fff;
  border-radius: 10px;
  padding: 20px;
  text-align: center;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.feature-card:hover {
  transform: translateY(-10px);
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
}


.feature-card .icon {
  margin-bottom: 20px;
}

.feature-card .icon img {
  width: 50px;
  height: 50px;
}
.feature-card:hover .icon img {
  transform: rotate(10deg) scale(1.1);
  transition: transform 0.3s ease;
}

.feature-card h3 {
  font-size: 1.5rem;
  color: #efa00f;
  margin-bottom: 10px;
}

.feature-card p {
  font-size: 1rem;
  color: #e6d1b4;
}
.feature-card .learn-more-btn{

  position: relative;
  margin-bottom: auto;
}



/* Modal Styles */
.modal {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7);
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.modal-content {
  background-color: #fff;
  padding: 30px;
  border-radius: 10px;
  text-align: center;
  width: 90%;
  max-width: 500px;
}

.modal-content h2 {
  margin-bottom: 15px;
  font-size: 2rem;
  color: #21616A;
}

.modal-content p {
  font-size: 1rem;
  color: #533946;
}

.close-btn {
  position: absolute;
  top: 10px;
  right: 20px;
  font-size: 1.5rem;
  color: #21616A;
  cursor: pointer;
}

/* Responsive Adjustments */
@media (max-width: 768px) {
  .section-header h1 {
    font-size: 2rem;
  }

  .feature-card h3 {
    font-size: 1.2rem;
  }

  .feature-card p {
    font-size: 0.9rem;
  }
}

@media (max-width: 480px) {
  .feature-card {
    padding: 15px;
  }

  .feature-card h3 {
    font-size: 1rem;
  }

  .feature-card p {
    font-size: 0.8rem;
  }
}



.awards-section {
  margin-top: 40px;
  padding: 80px 20px;
  background-color: #0f2c33;
  text-align: center;
}
.awards-section i{
  font-size: 3rem;
  color: gold;
}

.section-title {
  font-size: 2.5rem;
  color: #efa00f;
  margin-bottom: 10px;
  font-weight: bold;
}

.section-description {
  font-size: 1.2rem;
  color: #e6d1b4;
  margin-bottom: 40px;
}

.awards-grid {
  display: grid;
  grid-template-columns: (1fr);
  gap: 20px;
  justify-items: center;
  flex-wrap: wrap;
  
}

.award-card {
  background-color: #ffffff;
  border: 1px solid #ddd;
  border-radius: 8px;
  padding: 20px;
  text-align: center;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  width: 300px;
  position: relative;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  cursor: pointer;
}

.award-card:hover {
  transform: translateY(-10px);
  box-shadow: 0 8px 15px rgba(0, 0, 0, 0.1);
}
.award-card h3{
  color: gold;
}
.award-card p{
  color: #21616a;
}

.award-image {
  max-width: 100px;
  margin: 0 auto 15px;
}

.tooltip {
  display: none;
  position: absolute;
  bottom: -40px;
  left: 50%;
  transform: translateX(-50%);
  background-color: #21616a;
  color: #ffffff;
  padding: 8px 12px;
  border-radius: 4px;
  font-size: 0.8rem;
  white-space: nowrap;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
}

.award-card:hover .tooltip {
  display: block;
}

/* Progress Bars Styling */
.achievements {
  margin-top: 40px;
  margin-bottom: 40px;
}

.award-progress {
  margin: 20px 0;
}
.award-progress h4{
  color: #efa00f;
}
.progress-bar {
  color: #533946;
  background-color: #ddd;
  border-radius: 8px;
  width: 100%;
  height: 12px;
  overflow: hidden;
  position: relative;
}

.progress-fill {
  background-color: #21616a;
  height: 100%;
  border-radius: 8px;
  width: 0; /* Initially hidden */
}

/* Awards Counter Styling */
.awards-counter {
  text-align: center;
  margin-top: 40px;
  font-size: 2rem;
  color: gold;
}

#counter {
  font-weight: bold;
  font-size: 3rem;
  color: #efa00f;
}
.fa-solid {
    font-size: 3.5rem;
    color: gold;
    margin-bottom: 10px;
  }


.award-title {
  font-size: 1.5rem;
  color: #2e9ca0;
  margin-bottom: 10px;
}

.award-year {
  font-size: 1.1rem;
  color: #533946;
  font-style: italic;
  margin-bottom: 15px;
}

.award-description {
  font-size: 1rem;
  color: #333333;
}

@media (max-width: 768px) {
  .section-title {
    font-size: 2rem;
  }

  .section-description {
    font-size: 1rem;
  }
}


/* Career Section Styling */
.career-section {
  margin-top: 40px;
  padding: 60px 20px;
  background-color: #0f2c33;
}

.section-title {
  text-align: center;
  margin-bottom: 20px;
  font-size: 2.5rem;
  color: #efa00f;
}

.section-description {
  text-align: center;
  margin-bottom: 40px;
  font-size: 1.2rem;
  color: #e6d1b4;
}

.career-timeline {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.career-card {
  background: #f9f9f9;
  border: 1px solid #ddd;
  border-radius: 8px;
  padding: 20px;
  position: relative;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.career-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
}

.job-title {
  font-size: 1.5rem;
  color: #21616a;
}

.company-name,
.job-duration {
  font-size: 0.9rem;
  color: #555;
  margin: 5px 0;
}

.toggle-details {
  margin-top: 15px;
  padding: 8px 16px;
  background-color: #21616a;
  color: #fff;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 0.9rem;
  transition: background-color 0.3s ease;
}

.toggle-details:hover {
  background-color: #2e9ca0;
}

.job-details {
  margin-top: 15px;
  display: none;
  font-size: 0.9rem;
  color: #333;
}

.job-details ul {
  padding-left: 20px;
  list-style: disc;
}

.job-details li {
  margin-bottom: 10px;
}


.contact-section {
  padding: 40px;
  background-color: #f9f9f9;
}

.contact-container {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: space-between;
}

.contact-info {
  flex: 1 1 300px;
}

.contact-info h2 {
  font-size: 2rem;
  margin-bottom: 20px;
}

.contact-info p {
  margin: 10px 0;
  font-size: 1rem;
  color: #555;
}

.contact-info a {
  text-decoration: none;
  color: #2e9ca0;
}

.social-links {
  margin-top: 20px;
}

.social-links a {
  font-size: 1.5rem;
  color: #333;
  margin-right: 15px;
  transition: color 0.3s ease;
}

.social-links a:hover {
  color: #2e9ca0;
}

.contact-map {
  flex: 2 1 600px;
  height: 300px;
  background-color: #e6e6e6;
  border: 1px solid #ddd;
  border-radius: 8px;
  overflow: hidden;
}




/* Footer Section Styles */
.footer-section {
  background-color: #e09132;
  color: #fff;
  padding: 40px 20px;
  text-align: center;
}

.footer-section .container {
  display: flex;
  flex-wrap: wrap;
  gap: 40px;
  justify-content: center;
}

.newsletter h3, .footer-nav h3, .social-media h3 {
  font-size: 1.5rem;
  margin-bottom: 15px;
}





/* Footer Form */
.footer-section .newsletter-form {
  display: flex;
  flex-wrap: wrap;
  gap: 15px;
  justify-content: center;
}

.footer-section .newsletter-form .newsletter-input {
  padding: 10px;
  border-radius: 5px;
  border: none;
  width: 300px;
  font-size: 1rem;
  max-width: 100%;
}

.footer-section .newsletter-form .newsletter-button {
  padding: 10px 20px;
  background-color: #EFA00F;
  border: none;
  color: #fff;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}
.footer-section .newsletter-form .newsletter-button .newsletter-button:hover {
  background-color: #533946;
}


/* Navigation Links */
.footer-nav ul {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.footer-nav a {
  color: #fff;
  text-decoration: none;
  font-size: 1rem;
  transition: color 0.3s ease;
}

.footer-nav a:hover {
  color: #EFA00F;
}

/* Social Media Icons */
.social-icons {
  display: flex;
  gap: 15px;
  justify-content: center;
}

.social-icon {
  font-size: 1.5rem;
  color: #fff;
  position: relative;
  transition: color 0.3s ease;
}

.social-icon:hover {
  color: #EFA00F;
}

/* Social Media Tooltips */
.social-icon::after {
  content: attr(aria-label);
  position: absolute;
  top: -30px;
  left: 50%;
  transform: translateX(-50%);
  background-color: #000;
  color: #fff;
  padding: 5px 10px;
  font-size: 0.8rem;
  border-radius: 5px;
  opacity: 0;
  visibility: hidden;
  transition: opacity 0.3s ease, visibility 0.3s ease;
}

.social-icon:hover::after {
  opacity: 1;
  visibility: visible;
}

/* Footer Bottom */
.footer-bottom {
  margin-top: 20px;
}

.scroll-to-top {
  text-decoration: none;
  color: #fff;
  font-size: 1rem;
  transition: color 0.3s ease;
}

.scroll-to-top:hover {
  color: #EFA00F;
}